[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name    tail
    Tag     kube.*
    Path    /var/log/containers/*.log
    Parser  docker

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data On
    Preserve_Key Off
[FILTER]
    Name        record_modifier
    Match       *
    Remove_key  stream
[FILTER]
    Name        record_modifier
    Match       *
    Remove_key  time

[OUTPUT]
    Name            es
    Match           *
    Host            192.168.55.52
    Port            30060
    Logstash_Format On
    Replace_Dots    On
    Retry_Limit     False
    Trace_Output    On
    Logstash_Prefix encoding-test
